{
  "name": "headless-supreme-bot",
  "version": "1.0.0",
  "description": "An Headless Supreme Bot",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ncover21/Headless-Supreme-NY-Bot",
  "keywords": [
    "Mobile",
    "Supreme",
    "ATC"
  ],
  "author": "Noah C",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "colors": "^1.1.2",
    "ejs": "^2.5.7",
    "electron": "^1.6.12",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "moment": "^2.18.1",
    "nightmare": "^2.10.0",
    "nightmare-wait-for-url": "0.0.2",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "superagent": "^3.6.0",
    "time": "^0.12.0",
    "url-parse": "^1.1.9"
  }
}
